<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"> 
 
 <ImageView android:id="@+id/image_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_margin="50px" 
    android:src="@drawable/pcerrada"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="                             Hay un error\n\nO su ticket no es correcto o ya se habia utlizado.\nPongase en contacto con el cine para mayor información. Gracias    "
    android:layout_below="@+id/image_view"
    />
</LinearLayout>